<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-lk-Srb" userLabel="btnRows2">
                                <rect key="frame" x="298" y="408" width="80" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-V2-y8N">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="p3H-sk-XVY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/" titleAlignment="center">
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dividOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vda-cd-Wby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-le-3HU">
                                        <rect key="frame" x="0.0" y="80" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ro5-zJ-hh9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*"/>
                                        <connections>
                                            <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l79-VR-myh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-G4-kXE">
                                        <rect key="frame" x="0.0" y="160" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8ZI-m9-r79"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHf-N5-b1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-zX-3KY">
                                        <rect key="frame" x="0.0" y="240" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="c4A-Hc-EPR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="Addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Za9-4j-6Dh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35s-1l-gdd">
                                        <rect key="frame" x="0.0" y="320" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EUu-dd-3jQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="="/>
                                        <connections>
                                            <action selector="resultEQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxY-m7-vWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IRb-b0-SV4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-cG-e8W" userLabel="btnRows3">
                                <rect key="frame" x="206" y="408" width="80" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-MZ-mh5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="E07-eA-j1v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%" titleAlignment="center">
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remainder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kd-vd-BpZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-Tm-sSC">
                                        <rect key="frame" x="0.0" y="80" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="l70-SP-a7h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9"/>
                                        <connections>
                                            <action selector="number_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3g-l6-tWe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-P8-Eh9">
                                        <rect key="frame" x="0.0" y="160" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fK6-3N-xgN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                        <connections>
                                            <action selector="number_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N5-tv-ls6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-7a-Ees">
                                        <rect key="frame" x="0.0" y="240" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="LcE-Ek-Dr8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="number_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQg-Xe-q8d"/>
                                            <action selector="number_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jay-Fl-nDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-1f-cpC">
                                        <rect key="frame" x="0.0" y="320" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EKa-Gj-FUW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="."/>
                                        <connections>
                                            <action selector="dott:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEi-S3-vvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0aI-UR-2rL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-xX-u0d" userLabel="btnRows4">
                                <rect key="frame" x="114" y="408" width="80" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVR-hv-KIt">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QGM-rq-i9c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ybF-h4-U8v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-" titleAlignment="center">
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unl-oN-dgo">
                                        <rect key="frame" x="0.0" y="80" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="03T-vz-IuR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                        <connections>
                                            <action selector="number_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ad-sV-BGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doH-ep-A6o">
                                        <rect key="frame" x="0.0" y="160" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TnH-B8-Df0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="fny-Iq-AGA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                        <connections>
                                            <action selector="number_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFW-nB-EV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-Qx-np3">
                                        <rect key="frame" x="0.0" y="240" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Vj-bm-cZQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="number_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulA-LT-pu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nyS-hb-lmg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-pf-cD5" userLabel="btnRows5">
                                <rect key="frame" x="22" y="408" width="80" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-jt-tac" userLabel="clear">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iEB-mb-1X6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear" titleAlignment="center">
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearOP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vt-Ga-KFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-qa-WJc" userLabel="7">
                                        <rect key="frame" x="0.0" y="80" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Hbg-Ys-B86"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                        <connections>
                                            <action selector="number_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEE-Qb-QZQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-ec-Zbe" userLabel="4">
                                        <rect key="frame" x="0.0" y="160" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="59H-6l-xvh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                        <connections>
                                            <action selector="number_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNz-MD-qMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-Lq-pdo" userLabel="1">
                                        <rect key="frame" x="0.0" y="240" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iEW-tx-WeQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="number_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3R-zy-emg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bw0-4A-LRj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-CQ-DHr">
                                <rect key="frame" x="18" y="720" width="178" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="EVK-aQ-SCD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="number_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8I-07-kQu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-ed-8wa">
                                <rect key="frame" x="0.0" y="69" width="393" height="339"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Gcy-lk-Srb" firstAttribute="leading" secondItem="wqb-cG-e8W" secondAttribute="trailing" constant="12" id="2Cx-MT-5pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSK-CQ-DHr" secondAttribute="bottom" constant="20" id="3Kn-qN-GBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tj2-pf-cD5" secondAttribute="bottom" constant="100" id="Eye-km-FlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqb-cG-e8W" secondAttribute="bottom" constant="20" id="HCc-Iz-MCs"/>
                            <constraint firstItem="f2L-ed-8wa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IOM-wn-F7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gcy-lk-Srb" secondAttribute="trailing" constant="15" id="ISx-8c-Q4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2L-ed-8wa" secondAttribute="trailing" id="Jx9-sz-8I6"/>
                            <constraint firstItem="f2L-ed-8wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7g-QG-FdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YB1-xX-u0d" secondAttribute="bottom" constant="100" id="Toe-l7-fVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gcy-lk-Srb" secondAttribute="bottom" constant="20" id="UgO-R4-mtb"/>
                            <constraint firstItem="BSK-CQ-DHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="daN-Iy-V3s"/>
                            <constraint firstItem="wqb-cG-e8W" firstAttribute="leading" secondItem="BSK-CQ-DHr" secondAttribute="trailing" constant="10" id="f86-pC-thL"/>
                            <constraint firstItem="BSK-CQ-DHr" firstAttribute="top" secondItem="YB1-xX-u0d" secondAttribute="bottom" constant="2" id="iji-9Y-Fgl"/>
                            <constraint firstItem="Gcy-lk-Srb" firstAttribute="top" secondItem="f2L-ed-8wa" secondAttribute="bottom" id="vqF-Mv-g8l"/>
                            <constraint firstItem="YB1-xX-u0d" firstAttribute="leading" secondItem="tj2-pf-cD5" secondAttribute="trailing" constant="12" id="w3s-dp-wQG"/>
                            <constraint firstItem="wqb-cG-e8W" firstAttribute="leading" secondItem="YB1-xX-u0d" secondAttribute="trailing" constant="12" id="zWt-Eg-VpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLB" destination="f2L-ed-8wa" id="cdA-u7-CHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
