<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day1_task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weh-lM-lve">
                                <rect key="frame" x="68" y="139" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nhS-FE-enh"/>
                                    <constraint firstAttribute="height" constant="250" id="sER-sj-AHi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-Va-EbK">
                                <rect key="frame" x="289" y="489" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="zlc-mh-atI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next"/>
                                <connections>
                                    <action selector="goToNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbS-WX-Uzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-gQ-8OS">
                                <rect key="frame" x="16" y="489" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="goToBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sb2-HU-okG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-3z-cch">
                                <rect key="frame" x="50" y="742.66666666666663" width="50" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="BLI-Va-EbK" firstAttribute="top" secondItem="weh-lM-lve" secondAttribute="bottom" constant="100" id="8yO-Lo-ooo"/>
                            <constraint firstItem="nzS-gQ-8OS" firstAttribute="top" secondItem="weh-lM-lve" secondAttribute="bottom" constant="100" id="JRG-Xd-6UE"/>
                            <constraint firstItem="nzS-gQ-8OS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q0k-cL-xk0"/>
                            <constraint firstItem="weh-lM-lve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Rob-yh-SRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weh-lM-lve" secondAttribute="trailing" constant="85" id="aC9-PX-73Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLI-Va-EbK" secondAttribute="trailing" constant="13" id="bXR-44-Vgd"/>
                            <constraint firstItem="weh-lM-lve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="diN-i5-1Pt"/>
                            <constraint firstItem="Zww-3z-cch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="p58-pi-YeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zww-3z-cch" secondAttribute="bottom" constant="50" id="vK0-38-qwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBox" destination="weh-lM-lve" id="RVv-PP-3sT"/>
                        <outlet property="imgView1" destination="weh-lM-lve" id="0ve-2Q-paB"/>
                        <outlet property="textLB2" destination="Zww-3z-cch" id="mji-ZH-sqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
